VITE_CLERK_PUBLISHABLE_KEY = pk_test_YmV0dGVyLWJ1Y2stOTEuY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_STRIPE_PK = pk_test_51NY1heSFi2fykreoNts3kUcwxtwXMtM7krYX5Rtv2ZlLXvi4IZlVQUEjWzpmFTZNuK3L3e12P3qAX6lvEhTNeKHy00Rr3hlDCa
SNIPCART_PK = MGJhODVlNzItZWEzNy00MzdiLTg1MzYtNGIzNDA0OTZlMTU3NjM4NDk3OTY5NDE3ODg4NTE5